<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LangR demo</title>
    <script type="module">
        import { LangR } from 'https://ebotdabest.github.io/LangR/langr.js'

        LangR.init({
            rootPath: 'LangR/langs',
            currentKey: 'en_us'
        })
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            background-color: gray;
            margin: 0px;
        }

        button {
            padding: 10px;
            background-color: black;
            color: white;
            font-family: Roboto;
            border: none;
            border-radius: 6px;
            font-weight: bold;
        }

        button:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        h1 {
            font-weight: bold;
            padding-left: 35px;
        }

        .title {
            text-align: center;
            font-size: 325%;
        }

        .lngselect {
            text-align: center;
        }
        .penguin-footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 5px;
            text-align: center;
        }

        p {
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1 langr-key="demo.toph1" class="title"></h1>

    <div class="lngselect">
        <button onclick="LangR.changeLang('en_us')" langr-key="demo.enbtn"></button>
        <button onclick="LangR.changeLang('hu_hu')" langr-key="demo.hubtn"></button>
        <button onclick="LangR.changeLang('es_es')" langr-key="demo.esbtn"></button>
        <button onclick="LangR.changeLang('it_it')" langr-key="demo.itbtn"></button>
        <button onclick="LangR.changeLang('ru_ru')" langr-key="demo.rubtn"></button>
    </div>

    <hr>
    <h1 langr-key="demo.nonscenario.title"></h1>
    <h3 langr-key="demo.nonscenario.subject">I'm displayed in english due to being written here, but in the language files i'm not here</h3>
    <hr>

    <h1 langr-key="demo.mock.title"></h1>
    <br>
    <h1 langr-key="penguin.title">Penguin</h1>
    <p langr-key="penguin.paragraphs.one"></p>
    <p langr-key="penguin.paragraphs.two"></p>
    <p langr-key="penguin.paragraphs.three"></p>
    <br>
    <p langr-key="penguin.funfact"></p>
    <br>
    <p langr-key="penguin.footer" class="penguin-footer">Penguin Paradise - Dedicated to celebrating and conserving the world of penguins. Join us in spreading awareness and fostering love for these amazing creatures.</p>
</body>
</html>
